# AdvancedInstaller-CLI-.NET-Wrapper

./: AdvancedInstaller_dotNet_Wrapper.sln
AdvancedInstallerWrapper/: AdvancedInstallerProject.cs  AdvancedInstallerWrapper.csproj
AdvancedInstallerWrapper/Utils/: AdvinstCLIWrapper.cs  AdvinstErrorCodes.cs  PackageType.cs  ProjectLanguage.cs  ProjectType.cs  ShellCommandExecutor.cs
AdvancedInstallerWrapper_Unittests/: AdvancedInstallerWrapper_Unittests.csproj  CLIWrapperTests.cs  packages.config
AdvancedInstallerWrapper_Unittests/Properties/: AssemblyInfo.cs
